# hexagonal-this

./: README.md  pom.xml
acceptance-test/: pom.xml
acceptance-test/src/test/java/com/poetry/domain/: ObtainPoem.java  PoetryReader.java  PoetryTest.java  RequestVerse.java
domain/: pom.xml
domain/src/main/java/com/poetry/: PoetryReader.java
domain/src/main/java/com/poetry/domain/: PoetryReader.java
domain/src/main/java/com/poetry/domain/ports/: ObtainPoem.java  RequestVerse.java
domain/src/main/java/com/poetry/port/: RequestVerse.java
